# AIDatasetsPro

./: AI数据处理配套软件.sln
AIDatasetsPro/: AIDatasetsPro.csproj  Program.cs
AIDatasetsPro/core/: Base.cs  IIc.cs  SelectRect.cs
AIDatasetsPro/src/: C1.cs  test_XRay卷盘_XML转DOTA.cs  test_XRay卷盘_修改XML值.cs  test_XRay卷盘_多尺度互相关模板匹配.cs  test_XRay卷盘_多尺度互相关模板匹配2.cs  test_XRay卷盘_调整图像尺寸_四周补零.cs  test_XRay基于模板匹配的自动标注.cs  test_XRay空洞检测.cs  test_xray毛刺_maskcopy.cs  test_xray毛刺自动标注.cs  test_xray自动标注.cs  test_xxxxxxxxxxxxxxxxxxxxxxxxx.cs  test_临时测试.cs  test_删除XRay_C2文件夹内的无效链接.cs  test_基于模板匹配的自动标注.cs  test_将sot23e的标注尺寸扩大.cs  test_将yolo标签全改为0.cs  test_将目录下的图像全部改为指定格式.cs  test_将目标文件夹的图像按比例缩放至1024并补零.cs  test_手动标注工具.cs  test_显示dota数据集.cs  test_查看语义分割数据集.cs  test_根据图像文件删除多余的标签文件.cs  test_生成XRay空洞检测数据集.cs  test_生成深度学习数据集.cs  test_生成深度学习数据集_随机贴图.cs  test_生成目标检测和语义分割数据集.cs  test_生成超分辨率重构数据集.cs  test_简单图像搜索.cs  test_获取目录下的所有文件列表.cs  tool_标注样条曲线.cs
test_卷盘数据集处理/: Program.cs  XML转dota.cs  test_卷盘数据集处理.csproj  修改XML值.cs  将图像按比例缩放到1024并补零.cs  调整图像尺寸_四周补零.cs
test_将yolo标签全改为0/: Program.cs
test_生成目标检测数据集/: Program.cs
test_生成语义分割数据集/: test_生成语义分割数据集.csproj
test_目标匹配自动标注/: Program.cs  test_模板匹配自动标注.csproj
图像搜索/: Program.cs  图像搜索.csproj
将目录下的图像全部改为指定格式/: Program.cs  将目录下的图像全部改为指定格式.csproj
获取目录下的所有文件/: Program.cs
