<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="our1314.test" Version="1.0.1" />
    <PackageReference Include="our1314.work" Version="1.4.68" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.101.2" />
  </ItemGroup>

</Project>
